<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalligraphyClockExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVt-mi-sb5">
                                <rect key="frame" x="40" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="h2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-Bv-dVd">
                                <rect key="frame" x="91" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-U2-Kso">
                                <rect key="frame" x="142" y="177" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-k7-vbE">
                                <rect key="frame" x="208.5" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxN-Tb-eZa">
                                <rect key="frame" x="259.5" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-77-TuN">
                                <rect key="frame" x="310.5" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ulo-BW-S2N">
                                <rect key="frame" x="361.5" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-ZH-rpP">
                                <rect key="frame" x="427.5" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eY-05-Kgg">
                                <rect key="frame" x="478.5" y="177" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwD-G6-zHY">
                                <rect key="frame" x="530" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etc-bh-Bp2">
                                <rect key="frame" x="581" y="177" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-ni-kke">
                                <rect key="frame" x="40" y="228" width="587" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MGS-77-TuN" firstAttribute="leading" secondItem="pxN-Tb-eZa" secondAttribute="trailing" constant="5" id="0qC-DC-Ojk"/>
                            <constraint firstItem="tyl-ni-kke" firstAttribute="top" secondItem="MGS-77-TuN" secondAttribute="bottom" constant="30" id="2lX-Tc-rTZ"/>
                            <constraint firstItem="pxN-Tb-eZa" firstAttribute="height" secondItem="VVt-mi-sb5" secondAttribute="height" id="32s-wg-keA"/>
                            <constraint firstItem="jI5-Bv-dVd" firstAttribute="width" secondItem="VVt-mi-sb5" secondAttribute="width" id="3zQ-zg-o7y"/>
                            <constraint firstItem="ulo-BW-S2N" firstAttribute="leading" secondItem="MGS-77-TuN" secondAttribute="trailing" constant="5" id="4fq-4I-kQQ"/>
                            <constraint firstItem="etc-bh-Bp2" firstAttribute="height" secondItem="VVt-mi-sb5" secondAttribute="height" id="6DT-YH-GiD"/>
                            <constraint firstItem="ulo-BW-S2N" firstAttribute="height" secondItem="VVt-mi-sb5" secondAttribute="height" id="6DW-SI-hTw"/>
                            <constraint firstItem="VVt-mi-sb5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7Un-jb-TiI"/>
                            <constraint firstItem="Jdj-U2-Kso" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7uW-B6-V79"/>
                            <constraint firstItem="tyl-ni-kke" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8xw-wQ-VEh"/>
                            <constraint firstItem="tyl-ni-kke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9LG-8Y-amb"/>
                            <constraint firstItem="MGS-77-TuN" firstAttribute="width" secondItem="VVt-mi-sb5" secondAttribute="width" id="BZx-4r-ChS"/>
                            <constraint firstItem="Q01-k7-vbE" firstAttribute="leading" secondItem="Jdj-U2-Kso" secondAttribute="trailing" constant="20" id="CSF-we-xeA"/>
                            <constraint firstItem="HwD-G6-zHY" firstAttribute="leading" secondItem="6eY-05-Kgg" secondAttribute="trailing" constant="5" id="F0j-xf-EUe"/>
                            <constraint firstItem="etc-bh-Bp2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FoG-o0-mFA"/>
                            <constraint firstItem="pxN-Tb-eZa" firstAttribute="width" secondItem="VVt-mi-sb5" secondAttribute="width" id="G13-53-9FC"/>
                            <constraint firstItem="jI5-Bv-dVd" firstAttribute="leading" secondItem="VVt-mi-sb5" secondAttribute="trailing" constant="5" id="GWK-d7-Z0K"/>
                            <constraint firstItem="Q01-k7-vbE" firstAttribute="width" secondItem="VVt-mi-sb5" secondAttribute="width" id="JrE-D4-fuG"/>
                            <constraint firstItem="6eY-05-Kgg" firstAttribute="leading" secondItem="e4V-ZH-rpP" secondAttribute="trailing" constant="5" id="Lbl-nH-sa5"/>
                            <constraint firstItem="pxN-Tb-eZa" firstAttribute="leading" secondItem="Q01-k7-vbE" secondAttribute="trailing" constant="5" id="Mym-ue-yq8"/>
                            <constraint firstItem="e4V-ZH-rpP" firstAttribute="leading" secondItem="ulo-BW-S2N" secondAttribute="trailing" constant="20" id="Oko-cV-Mcx"/>
                            <constraint firstItem="6eY-05-Kgg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qny-Y8-p8D"/>
                            <constraint firstItem="MGS-77-TuN" firstAttribute="height" secondItem="VVt-mi-sb5" secondAttribute="height" id="RDG-7g-ig4"/>
                            <constraint firstItem="e4V-ZH-rpP" firstAttribute="height" secondItem="VVt-mi-sb5" secondAttribute="height" id="RJW-4e-ETi"/>
                            <constraint firstItem="VVt-mi-sb5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="RSL-If-7ad"/>
                            <constraint firstItem="pxN-Tb-eZa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vy0-kk-iBl"/>
                            <constraint firstItem="jI5-Bv-dVd" firstAttribute="height" secondItem="VVt-mi-sb5" secondAttribute="height" id="Yth-U8-IcT"/>
                            <constraint firstItem="6eY-05-Kgg" firstAttribute="width" secondItem="VVt-mi-sb5" secondAttribute="width" id="YyE-pZ-NI4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tyl-ni-kke" secondAttribute="trailing" constant="20" id="Z6b-Uf-Dnx"/>
                            <constraint firstItem="ulo-BW-S2N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zdy-eu-ua1"/>
                            <constraint firstItem="e4V-ZH-rpP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bdU-jX-nlh"/>
                            <constraint firstItem="HwD-G6-zHY" firstAttribute="height" secondItem="VVt-mi-sb5" secondAttribute="height" id="biC-Eq-ot1"/>
                            <constraint firstItem="Jdj-U2-Kso" firstAttribute="height" secondItem="VVt-mi-sb5" secondAttribute="height" id="dXt-HT-BL4"/>
                            <constraint firstItem="jI5-Bv-dVd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gDN-P5-pwF"/>
                            <constraint firstItem="etc-bh-Bp2" firstAttribute="leading" secondItem="HwD-G6-zHY" secondAttribute="trailing" constant="5" id="hEg-X6-5Jf"/>
                            <constraint firstItem="ulo-BW-S2N" firstAttribute="width" secondItem="VVt-mi-sb5" secondAttribute="width" id="iBW-08-pOU"/>
                            <constraint firstItem="Q01-k7-vbE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iBq-06-ef0"/>
                            <constraint firstItem="6eY-05-Kgg" firstAttribute="height" secondItem="VVt-mi-sb5" secondAttribute="height" id="kt8-6H-wYU"/>
                            <constraint firstItem="MGS-77-TuN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p4r-Va-cQX"/>
                            <constraint firstItem="Jdj-U2-Kso" firstAttribute="width" secondItem="VVt-mi-sb5" secondAttribute="width" id="q9n-is-HTI"/>
                            <constraint firstItem="Q01-k7-vbE" firstAttribute="height" secondItem="VVt-mi-sb5" secondAttribute="height" id="qV8-aN-Omi"/>
                            <constraint firstItem="HwD-G6-zHY" firstAttribute="width" secondItem="VVt-mi-sb5" secondAttribute="width" id="sS9-Jb-zGa"/>
                            <constraint firstItem="etc-bh-Bp2" firstAttribute="width" secondItem="VVt-mi-sb5" secondAttribute="width" id="sdf-iq-Yjo"/>
                            <constraint firstItem="e4V-ZH-rpP" firstAttribute="width" secondItem="VVt-mi-sb5" secondAttribute="width" id="soa-vY-XJA"/>
                            <constraint firstItem="HwD-G6-zHY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uEf-el-LsI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etc-bh-Bp2" secondAttribute="trailing" constant="20" id="xVK-jl-hn2"/>
                            <constraint firstItem="Jdj-U2-Kso" firstAttribute="leading" secondItem="jI5-Bv-dVd" secondAttribute="trailing" constant="5" id="xY1-OY-WPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullDisplay" destination="tyl-ni-kke" id="tV6-dR-Xdm"/>
                        <outlet property="h1" destination="VVt-mi-sb5" id="Bcd-AC-bnN"/>
                        <outlet property="h2" destination="jI5-Bv-dVd" id="YUR-vF-G3j"/>
                        <outlet property="hourChar" destination="Jdj-U2-Kso" id="2On-rp-p57"/>
                        <outlet property="m1" destination="Q01-k7-vbE" id="vaD-Ur-ltd"/>
                        <outlet property="m2" destination="pxN-Tb-eZa" id="frP-Cc-Vng"/>
                        <outlet property="m3" destination="MGS-77-TuN" id="r6A-sE-ueD"/>
                        <outlet property="minChar" destination="ulo-BW-S2N" id="GlE-XH-nYv"/>
                        <outlet property="s1" destination="e4V-ZH-rpP" id="PDU-l6-PWp"/>
                        <outlet property="s2" destination="6eY-05-Kgg" id="DI7-l5-Vct"/>
                        <outlet property="s3" destination="HwD-G6-zHY" id="iK5-7x-ZBo"/>
                        <outlet property="secChar" destination="etc-bh-Bp2" id="ORO-tQ-pMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Mji-Lx-O22">
            <objects>
                <tableViewController id="OAi-s1-5NZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4GW-GU-XcI">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="PDQ-6V-LtC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D1P-2A-bpP">
                                        <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1P-2A-bpP" id="QrA-9G-WT5">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUR-FC-rlr">
                                                    <rect key="frame" x="80" y="8" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-YF-8j9">
                                                    <rect key="frame" x="562" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="256" id="jtN-nD-Vha">
                                        <rect key="frame" x="0.0" y="72" width="667" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jtN-nD-Vha" id="pey-0z-m6U">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="255.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="txr-op-D8b">
                                                    <rect key="frame" x="8" y="19" width="667" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="526533649.088229">
                                                        <!--2017-09-08 03:20:49 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OAi-s1-5NZ" id="gPx-bx-iqF"/>
                            <outlet property="delegate" destination="OAi-s1-5NZ" id="V6a-6Q-Ivw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gga-6W-cHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.56971514242881" y="920.79999999999995"/>
        </scene>
    </scenes>
</document>
